{
  "name": "imaginal-backend",
  "version": "1.0.0",
  "description": "Test. Backend för lundakarnevalen 2018",
  "main": "index.js",
  "scripts": {
    "apidoc": "pretty-swag -i swagger.yaml",
    "test": "standard --fix && nyc mocha -R spec test/tests.js",
    "test-coverage": "nyc --reporter=text mocha",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lundakarnevalen/imaginal-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lundakarnevalen/imaginal-backend/issues"
  },
  "homepage": "https://github.com/Lundakarnevalen/imaginal-backend#readme",
  "dependencies": {
    "aws-sdk": "^2.224.1",
    "bcrypt": "1.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.1",
    "helmet": "^3.10.0",
    "html-pdf": "^2.2.0",
    "jimp": "^0.2.28",
    "jsonwebtoken": "^8.1.0",
    "moment": "^2.22.1",
    "multer": "^1.3.0",
    "multer-s3": "^2.7.0",
    "multer-sharp": "^0.4.1",
    "mustache": "^2.3.0",
    "mysql2": "^1.4.2",
    "nvm": "0.0.4",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^3.0.0",
    "passport-local": "^1.0.0",
    "postman": "^0.2.0",
    "randomstring": "^1.1.5",
    "sequelize": "^4.37.5",
    "sequelize-auto-migrations": "^1.0.2",
    "sequelize-cli": "^3.2.0",
    "sequelizer": "^1.1.3",
    "sleep": "^5.1.1",
    "swagger-jsdoc": "^1.9.7",
    "swagger-ui-express": "^3.0.8"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^4.1.0",
    "newman": "^3.9.3",
    "nyc": "^11.4.1",
    "pretty-swag": "^0.1.144",
    "standard": "^10.0.3",
    "supertest": "^3.0.0"
  },
  "standard": {
    "globals": [
      "describe",
      "it"
    ]
  }
}
