<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
        font-family: "Helvetica Neue", sans-serif;
        background: #F0F0F0;
        color: #333;
        background-size: 227px;
        background-repeat: no-repeat;
        width: 860px;
        height: 540px;
        border: 1px solid black;
        box-sizing: border-box;
      }
      * {
        border: 0;
        margin: 0;
        padding: 0;
      }
      .wrapper{
        display: block;
      }
      .left {
        margin: 0;
        padding: 0;
        border: 0;
        display: inline-block;
        margin-top: 141px;
        margin-left: 50px;
        height: 341px;
        width: 260px;
        background-color: blue;
        border-radius: 40px;
        overflow: hidden;
        vertical-align: middle;
        text-align: center;
      }
      img{
        height: 341px;
        margin-left: -40px;
      }
      .right{
        margin: 0;
        padding: 0;
        border: 0;
        display: inline-block;
        margin-left: 130px;
        font-size: 26px;
        color: #75327f;
        font-weight: 800;
        overflow: hidden;
        width: 350px;
        background-color: green;
        vertical-align: bottom;
        margin-bottom: 12px;
        white-space: nowrap;
      }
      #name{    
        margin-left: 40px; 
        font-size: NM_SIZE;
      }
      #section{ 
        margin-left: 50px; 
      }
      #ssn{     
        margin-left: 170px; 
      }
      .right div {
        margin-top: 3px;
      }

    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="left">
        <img src="URL_TO_USE" />
      </div> 
      <div class="right">
        <div id="name">NAME</div>
        <div id="section">SECTION</div>
        <div id="ssn">SSN</div>
      </div> 
    </div>
  </body>
